<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SITAzure.Common\SITAzure.Common.csproj" />
    <ProjectReference Include="..\SITAzure.DAL\SITAzure.DAL.csproj" />
  </ItemGroup>

</Project>
