# POC.SITAzureTests

./: .gitignore  POC.SITAzureTests.sln  README.md
POC.SITAzure.Api/: POC.SITAzure.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
POC.SITAzure.Api/Controllers/: CarController.cs  GasPurchaseDataController.cs  GasTypeController.cs  SITApiBaseController.cs  VehicleCommentController.cs
POC.SITAzure.Api/Properties/: launchSettings.json
SITAzure.Common/: CarVO.cs  GasPurchaseDataVO.cs  GasTypeVO.cs  GasTypes.cs  InsVehicleCommentVO.cs  NameValueContainer.cs  PurchaseTypes.cs  SITUser.cs  VehicleCommentTypes.cs  VehicleCommentVO.cs
SITAzure.DAL/: CarModel.cs  CarRepository.cs  GasPurchaseDataModel.cs  GasPurchaseDataRepository.cs  GasTypeModel.cs  GasTypeRepository.cs  IGenericRepository.cs  SITAzure.DAL.csproj  SITRepositoryBase.cs  SITUserRepository.cs  VehicleCommentModel.cs  VehicleCommentRepository.cs
SITAzure.DAO/: IRepositoryOperations.cs  MultiDataRepositoryManager.cs  SITAzure.DAO.csproj
SITAzure.Interceptors/: ApiControllerInterceptor.cs  SITAsyncInterceptor.cs  SITAzure.Interceptors.csproj
